@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('flower3.png') no-repeat ;
   background-size: cover;
   background-position: center;

}
.banner{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}.logo{
    width: 80px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
text-decoration: none;
color: black;
text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: pink;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}


.container {
width: 420px;
background-color: transparent;
border: 2px solid rgba(255, 255, 255, .2);
backdrop-filter: blur(20px);

color: white;
border-radius: 10px;
padding: 30px 40px;
}

.wrapper h1 {
font-size: 36px ;
text-align: center;
}

.wrapper .input-box{
width: 100%;
height: 50px;
margin: 30px 0;
}

.input-box input {
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
font-size: 16px;
color: white;
padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
color:white;
}

.wrapper .remember-forget {
display: flex;
justify-content: space-between;
font-size: 14.5px;
margin: -15px 0 15px;

}

.remember-forget label input{
accent-color: white;
margin-right: 3px;
}

.remember-forget a {
color: white;
text-decoration: none;
}

.remember-forget a:hover{
text-decoration: underline;

}

.wrapper .btn {
width: 100%;
height: 45px;
background: white;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
cursor: pointer;
font-size: 16px;
color:black;
font-weight: 600;
}

.wrapper .register-link {
font-size: 14.5px;
text-align: center;
margin: 20px 0 15px;
}

.register-link p a {
color: white;
text-decoration: none;
font-weight: 600;
}

.register-link p a:hover{
text-decoration: underline;
}


.dropdown-menu ul a{
color:black
}
