@import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

a{
    text-decoration: none;
}
.banner{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}.logo{
    width: 80px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
text-decoration: none;
color: black;
text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: pink;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}









body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.agenda {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.maand {
    padding: 10px 25px;
    background: #ff9999; /* pastel roze */
    color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

.maand h2 {
    margin: 0;
}

.afspraken {
    list-style: none;
    padding: 0;
}

.afspraak {
    background: #ffe6e6; /* pastel roze tint */
    margin: 5px 0;
    padding: 10px;
    border-left: 5px solid #ff6666; /* donker roze */
    border-radius: 4px;
}

.afspraak h3 {
    margin: 0;
}

.afspraak p {
    margin: 5px 0;
}

.acties {
    margin-top: 10px;
}

.acties a, .acties button {
    margin-right: 10px;
    text-decoration: none;
    padding: 5px 10px;
    background: #ff99cc; /* pastel roze */
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.acties button {
    background: #cc0066; /* donker roze */
}

.acties a:hover, .acties button:hover {
    opacity: 0.8;
}

.formulier-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; 
    width: 100%;
    margin: 20px;
}

h1, h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

label {
    font-size: 16px;
    color: #555;
}

input[type="date"],
input[type="time"],
input[type="text"] {
    width: calc(100% - 10px);
    padding: 8px 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #ff6666; /* donker roze */
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #cc0066; /* donker roze */
}

a {
    display: inline-block;
    margin-top: 15px;
    font-size: 14px;
    color: #ff99cc; /* pastel roze */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
