#center_button {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: 18px;
    margin-left: 18px;
}

body {
font-family: Arial, sans-serif;
}

h1 {
text-align: center;
}

table {
width: 80%;
margin: 20px auto;
border-collapse: collapse;
}

table, th, td {
border: 1px solid #ddd;
}

th, td {
padding: 8px;
text-align: left;
}

tr:nth-child(even) {
background-color: #f2f2f2;
}

tr:hover {
background-color: #ddd;
}

a {
text-decoration: none;
color: #007bff;
}

a:hover {
text-decoration: underline;
}
