* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    align-items: center;
}

header img {
    width: 40px;
    vertical-align: middle;
    margin-right: 10px;
}

header h1 {
    font-size: 20px;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #003366;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="date"],
textarea,
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

textarea {
    resize: vertical;
}

input[type="text"]:focus,
input[type="date"]:focus,
textarea:focus,
input[type="password"]:focus {
    border-color: #003366;
}

button {
    background-color: #003366;
    color: #fff;
    padding: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #002244;
}

.table-container {
    margin-top: 20px;
    overflow-x: auto;
    border: 1px solid #ddd; 
    border-radius: 8px;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #003366;
    color: white;
}

a {
    color: #003366;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #002244;
}

.dropdown {
    position: absolute;
    top: 20px;
    right: 20px;
}

.dropdown button {
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover button {
    background-color: #002244;
}

.link-container {
    text-align: center;
    margin-top: 20px;
}

.link-container a {
    color: #003366;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link-container a:hover {
    color: #002244;
}

.back-link {
    text-align: center;
    margin-top: 20px;
}

.back-link a {
    color: #003366;
    text-decoration: none;
    transition: color 0.3s ease;
}

.back-link a:hover {
    color: #002244;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f364d;
    padding: 5px;
    border-radius: 8px;
    cursor: pointer;
}

.flex-container a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    background-color: #003366;
    border: 1px solid #003366;
    font-size: 14px;
}

.flex-container a:hover {
    background-color: #002244;
}

