body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #003366;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    background-color: #003366;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label, select, button {
    font-size: 16px;
}

label {
    margin-right: 10px;
}

select {
    padding: 5px;
    font-size: 16px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #003366;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

td form {
    display: flex;
    align-items: center;
    justify-content: center;
}

td form input[type="text"] {
    width: 70%;
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

td form button {
    padding: 5px 10px;
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

td form button:hover {
    background-color: #003366;
}
