.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
}

.banner{
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-bottom: 0;
}

.logo{
    width: 80px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: pink;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.service-container {
    max-width: 800px;
    margin: 20px auto 0; /* Adjusted margin to reduce space above */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.service-container h1 {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
}

.service-container p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.service-item {
    margin-bottom: 20px;
}

.service-item h2 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.service-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.contact-button {
    display: block;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #0056b3;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: pink;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
}
