<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rekenmachine.js" defer></script>
    <link rel="stylesheet" href="rekenmachine.css"/>
</head>
<body>
    <div class="mashinhesab">

        <div class="output">
            <input type="text" class="text" placeholder="0" value="">
        </div>

        <div>
           <input type="button" value="AC" class="operator AC"/> 
           <input type="button" value="DEL" class="operator DEL"/> 
           <input type="button" value="%" class="operator val"/> 
           <input type="button" value="/" class="operator val"/> 
        </div>

        <div>
            <input type="button" value="7" class="val 7"/> 
            <input type="button" value="8" class="val 8"/> 
            <input type="button" value="9" class="val 9"/> 
            <input type="button" value="*" class="operator val"/> 
         </div>

         <div>
            <input type="button" value="4" class="val"/> 
            <input type="button" value="5" class="val "/> 
            <input type="button" value="6" class="val"/> 
            <input type="button" value="-" class=" operator val"/> 
         </div>


         <div>
            <input type="button" value="1" class=" val"/> 
            <input type="button" value="2" class=" val"/> 
            <input type="button" value="3" class=" val"/> 
            <input type="button" value="+" class="operator val"> 


            <div>
                <input type="button" value="." class="operator val"/> 
                <input type="button" value="0" class=" val"/> 
                <input type="button" value="=" class=" equal operator"/> 
             </div>
         </div>
    </div>
</body>
</html>